@family:"Times New Roman", Times, serif;
@color: #ffffff;
.page-wrapper{
    margin:0 auto;
    max-width:952px;
}
.page-header{
    padding-bottom:0px !important;
    margin:0px !important;;
    border-bottom: none !important;
    font-family: @family;
    .panel.wrapper{
        border-bottom: none;
        background-color: @color;
        .panel.header {
            padding: 10px 0px 0px 0px;
            a{
                color: #484343;
            }
            a:hover{
                color: rgb(156, 5, 5);
                text-decoration: none;
            }
        }
    }
}
.panel {
    margin-bottom: 0px !important;
    border:none;
    -webkit-box-shadow: none !important;
    box-shadow:none !important;
}
.header.content {
    padding:0;
}
.header-link.col-md-3{
    display: inline-block;
    float: right;
    height: 0px;
    list-style: none;
    padding-left: 56px;
    font-size: 13px;
    .header-table{
        width: 100%;
        list-style: none;
        display: inline-block;
        padding: 0px;
        .col-md-4{
            padding: 0px;
        }
        .col-md-3{
            padding: 0px;
        }
        .col-md-5{
            padding: 0px;
        }
    }
}
.minicart-wrapper {
    background: url('@{baseDir}images/cart.png');
    background-repeat: no-repeat;
    display: inline-block;
    width: 24px;
    height: 18px;
    content: '';
    vertical-align: sub;
    background-size: contain;
    .action.showcart::before {
        background: unset;
        background-repeat: no-repeat;
        display: inline-block;
        content: '';
    }
    .action.showcart.active::before {
        content: '';
        display: inline-block;
    }
}
.control{
    .nested{
        display: none;
    }
}
.header.panel > .header.links > li {
    margin: 0px;
    font-size: 13px;
}
//Start Header Content//
.header.content{
    font-family: @family;
}
#search{
    border: 1px solid black !important;
    height: 26px;
}               
.block-search{
    width: 230px;
    margin-top: 60px;
}
.header-cake-link.col-md-6{
    display: inline-block;
    font-size: 15px;
    margin-top: 70px;
    margin-bottom: 5px;
    padding-left: 15px;
    margin-left: 35px;
    ul{
        list-style: none;
        .header-5{
            padding: 0px;
        }
        .header-4{
            padding:0px;
            width: 23%;
        }
        .header-3{
            padding: 0px;
        }
        .header-2{
            width: 14%;
            padding: 0px;
        }
        .header-1{
            width: 12%;
            padding: 0px;
        }
        a{
            color: #484343;
        }
        a:hover{
            color: rgb(156, 5, 5);
            text-decoration: none;  
        }
    }
}
.logo{
    margin: 0px;
    margin-top: -7px;
}
.block-search .action.search{
    padding:4px 0px 0px 0px;
}
.block-search .action.search:before{
    color: #0e0c0c !important;
    font-size: 27px  !important;
}
// Start Header Section
//Start Navigation section
.nav-sections{
    display: none;
}
//End Navigation section
// Start Body Section
.page-main{
    padding: 0px;
}
.page-layout-2columns-left .column.main{
    width:75%;
}
.page-layout-2columns-left .sidebar-main{
    padding: 0px;
    width: 25%;
    .navigation{
        background-color:@color;
        border: none;
        font-weight: 100;
        font-size: 15px;
        font-family: @family;
        ul{
            padding: 0px;
        }
        a{
            color: #484343;
        }
        .level0.category-item.first.level-top{
            display: inherit;
            height: 30px;
            a{
                color: rgb(156, 5, 5)
            }
        }
        .level0.category-item.level-top{
            display: inherit;
            width: 100%;
            height: 25px;
        }
    }
}
.page-layout-2columns-left .sidebar-additional{
    display: none;
}

.bx-wrapper{
    float: right;
    margin:0px;
    .bx-viewport{
        -webkit-box-shadow: none !important;
        box-shadow: none !important;
        border:none !important;
    }
    .bx-caption{
        background: transparent; 
        position: absolute;
        top: 40%;
        left: 8px;;
        span{
            color: white;
            font-family: @family;
            font-weight: 100 !important;
            font-size: 40px;
            letter-spacing: 6px;
            text-align: center;
        }
    }
}
.bxslider{
    div{
        width: 578px;
        img{
            width: 100%;
        }
    }
}
.bx-wrapper .bx-pager, .bx-wrapper .bx-controls-auto {
    bottom: 0;
}
.block.widget .products-grid .product-item{
    width: 32.33%;
    text-align: center;
}
//End Body Section
//Start Footer Section
.footer.content{
    background: #f9e0e0;
    padding-top: 35px;
    padding-bottom:0px;
}
//End Footer Section

@media only screen and (max-width: 768px) and (min-width: 426px){
    .header-link.col-md-3{
        padding-left: 10px;
    }
    .header-cake-link.col-md-6{
        margin-left: 0px;
        padding: 0px;
        width: 49%;
        .header-4{
            width: 25%;
            padding-left: 6px;
        }
        .header-5{
            padding-left: 1px;
        }
    }
    .bx-wrapper{
        max-width: 553px !important;
        .bx-caption{
            top: 38%;
            left: 12px;
            span{
                font-size: 34px;
                letter-spacing: 4px;
            }
        }
    }
    .page-layout-2columns-left .column.main{
        width:72%;
    }
    .page-layout-2columns-left .sidebar-main{
        width: 28%;
        .level0.category-item.first.level-top{
            display: inherit;
            height: 30px;
            a{
                color: rgb(156, 5, 5)
            }
        }
        .level0.category-item.level-top{
            display: flex;
            width: 100%;
            height: 25px;
        }
    }
    .block-search .action.search{
        right: 4px;
    }
    .block-search .action.search:before{
        color: #0e0c0c !important;
        font-size: 27px  !important;
    }
}
@media only screen and (max-width: 425px) and (min-width: 376px){
    .columns .column.main{
        padding-bottom: 0px;
    }
    .action.nav-toggle{
        display: none;
    }
    .header-link.col-md-3{
        padding-left: 29px;
    }
    .header-cake-link.col-md-6{
        margin-left: 0px;
        padding: 0px;
        margin-top: 33px;
        ul{
            padding-left: 0px;
        }
        .header-4{
            width: 28%;
            padding: 0px 8px;
        }
    }
    .minicart-wrapper{
        margin-top: 0px;
    }
    .block-search{
        margin-top: 60px;
    }
    .logo{
        width: 23%;
        margin-top: 8px;
    }
    .bx-wrapper{
        max-width: 425px;
        margin-bottom: 0px;
        div{
            width: 426px;
        }
        .bx-caption{
            background: transparent;
        }
    }
}